{
  "entry_point": [
    2,
    2
  ],
  "exit_point": [
    null,
    null
  ],
  "grid": [
    "########################################",
    "#........E.............................#",
    "#.@....................................#",
    "#.....G.....G.....G....................#",
    "#......................................#",
    "#T....^........E.....E.................#",
    "#......................................#",
    "#.P.........^..........................#",
    "#......................................#",
    "#...H.......T..........................#",
    "#....####+#####........................#",
    "#....#........#........................#",
    "#....#.GGGGGG.#........................#",
    "#....#....E...#........................#",
    "#....##########........................#",
    "#......................................#",
    "#......................................#",
    "#........T.............................#",
    "#.....................................>#",
    "########################################"
  ],
  "height": 20,
  "width": 40
}