{
  "entry_point": [
    1,
    19
  ],
  "exit_point": [
    2,
    37
  ],
  "grid": [
    "########################################",
    "#<.....................................#",
    "#.@....................................#",
    "#.....G.....G.....G....................#",
    "#......................................#",
    "#.....^........E.....E.................#",
    "#......................................#",
    "#...........^..........................#",
    "#.................X....................#",
    "#......................................#",
    "#....####+#####........................#",
    "#....#........#........................#",
    "#....#.GGGGGG.#........................#",
    "#....#....E...#........................#",
    "#....##########........................#",
    "#......................................#",
    "#......................................#",
    "#......................................#",
    "#.....................................>#",
    "########################################"
  ],
  "height": 20,
  "width": 40
}