{
  "entry_point": [
    1,
    2
  ],
  "exit_point": null,
  "grid": [
    "#######.................................",
    "<.....#.................................",
    ".@....#.................................",
    "......#.................................",
    "##.############.........................",
    ".#.#..........#.........................",
    ".#.#..........#.........................",
    ".#.#...E.....E#.........................",
    ".#.#..........#.........................",
    ".#E#.........E#.........................",
    ".#.#..........#.........................",
    ".#.#...E......#.........................",
    "##.##........E#.........................",
    "E...E.#######.#.........................",
    "........GGTTP>#.........................",
    "###############.........................",
    "........................................",
    "........................................",
    "........................................",
    "........................................"
  ],
  "height": 20,
  "width": 40
}