{
  "entry_point": null,
  "exit_point": null,
  "grid": [
    "........................................",
    "........................................",
    "........................................",
    "....#############.......................",
    "....+...........###.....................",
    "....#.............###...................",
    "....#...............###.................",
    "....#.................#.................",
    "....#.................#.................",
    "....#.................#.................",
    "....#...............###.................",
    "....#.T.T.T.T.T.T.###...................",
    "....#..G.G.G.G.G###.....................",
    "....#############.......................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................"
  ],
  "height": 20,
  "width": 40
}