{
  "entry_point": [
    2,
    2
  ],
  "exit_point": null,
  "grid": [
    "........................................",
    ".#......................................",
    ".#@.....................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................"
  ],
  "height": 20,
  "width": 40
}