{
  "entry_point": [
    4,
    4
  ],
  "exit_point": null,
  "grid": [
    "........................................",
    ".#......................................",
    "..#.....................................",
    "...#....................................",
    "....@...................................",
    ".....@..................................",
    "......@.................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................",
    "........................................"
  ],
  "height": 20,
  "width": 40
}