{
  "entry_point": [
    2,
    4
  ],
  "exit_point": null,
  "grid": [
    "#######.................................",
    "......#.................................",
    ".@....#.................................",
    "......#.................................",
    "##.####.................................",
    ".#.#....................................",
    ".#.#....................................",
    ".#.#...E.....E..........................",
    ".#.#....................................",
    ".#E#.........E..........................",
    ".#.#....................................",
    ".#.#...E................................",
    "##.##........E..........................",
    "E...E.#######...........................",
    "........GGTT#...........................",
    "#############...........................",
    "........................................",
    "........................................",
    "........................................",
    "........................................"
  ],
  "height": 20,
  "width": 40
}